<!DOCTYPE html>
<html>
<head>
<title> feninos y caninos </title>
<link rel="stylesheet" type="text/css" href="css\estilos.css">
<style>
section table td h2{  
color:white; 
}

body { 
background-color:white;
}

nav { 
color:white;
border:1px; 
background-color:black;
height:50px;
}



article {  
background-color:pink;
height:500px;
width:700px;
float:left
}


aside {  
background-color:pink;
height:500px;
width:600px;
float:right
}

footer {  
color:white;
background-color:black;
height:200px;
width:1333px;
clear:both;
}


</style>
</head>
<body>
<Header > 
<img src="C:\Users\Familia Parra\Desktop\robert mclean/logogato.jpg" size="1000px,500px" alt=""/>
</Header>

<nav id="pestanas" >
<ul>
<li><A href="">SERVICIOS</a></li>
<li><A href="">PRODUCTOS</a></li>
<li><A href="">GUARDERÍA</a></li>
<li><A href="">PROMOCIONES</a></li>
</ul>
</nav>

<article>
<section>
</br>
<table border="2" align="center">
<tr>
<td colspan="30"><h2>*** Cuidados y educación para su Gato ***</h2></td>
</tr>
</table>
<table border="2" align="center">
<tr>
<td colspan="2">Los gatos son animales tiernos que disdsfh dfas   </br> 
Los gatos son animales tiernos que disdsfh dfas  dfas </br> 
Los gatos son animales tiernos que disdsfh dfas  dfas </br>
Los gatos son animales tiernos que disdsfh dfas  dfas </br>
Los gatos son animales tiernos que disdsfh dfas  dfas </br>
Los gatos son animales tiernos que disdsfh dfas  dfas </br>
Los gatos son animales tiernos que disdsfh dfas  dfas </br>
</td>
<td>
<img src="C:\Users\Familia Parra\Desktop\robert mclean/gatito.jpg" 
height="100px" width="100px" border="1px" alt=""/>
</td>
</tr>
</table>
</section>
</br>
</br>
<section>
<table border="2" align="center">
<tr>
<td colspan="30"><h2>******* Salir de viaje con su Perro *******</h2></td>
</tr>
</table>
<table border="2" align="center">
<tr>
<td colspan="2">Los gatos son animales tiernos que disdsfh dfas   </br> 
Los gatos son animales tiernos que disdsfh dfas  dfas </br> 
Los gatos son animales tiernos que disdsfh dfas  dfas </br>
Los gatos son animales tiernos que disdsfh dfas  dfas </br>
Los gatos son animales tiernos que disdsfh dfas  dfas </br>
Los gatos son animales tiernos que disdsfh dfas  dfas </br>
Los gatos son animales tiernos que disdsfh dfas  dfas </br>
</td>
<td>
<img src="C:\Users\Familia Parra\Desktop\robert mclean/perro.jpg"
height="100px" width="100px" border="1px" alt=""/>
</td>
</tr>
</table>
</section>

</article>

<aside align="center">
</br>
<h2>Solicitar cita medica </h2>
<form>
<label>Mascota</label>
<input id="user" name="usermane" Type="text" 
placeholder="Digite nombre mascota" align="center" /> 
</br>
</br>
</br>
<label>Edad</label>
<input id="edad" name="edad" Type="number" />
</br>
</br>
</br>
<label>Raza</label>
<input id="raza" name="raza" type="text" /> 
</br>
</br>
</br>
<label>Fecha<label/>
<input id="fecha" name="fecha"  type="date" placeholder="dd/mm/aa"  />
</br>
</br>
</br>
<label>Hora <label/>
<input id="hora" name="hora" type="hour" placeholder= "--/--/--"  />
</br>
</br>
</br>
<label>Amo<label/>
<input id="amo" name="amo" Type="text" placeholder="Ingrese nombre" />
</br>
</br>
</br>
<input id="enviar" name="enviar" type="submit" />
</br>
</form>
</aside>
</br>
<footer align="center">
</br>
<p align=center> Contactenos </p>
<p align=center> Linea gratuita 01 8000-00001  </p> 
<p align=center> Correo:preguntas@felinosycaninos.com </p> 
</footer>

</html>
